<?xml version="1.0" encoding="utf-8"?>
<n1:widget android-versionCode="4" id="com.outsystemscloud.pilotcolin.ToDoch2" ios-CFBundleVersion="1.0" version="0.1" xmlns:n1="http://www.w3.org/ns/widgets">
    <n1:feature name="NetworkStatus">
        <n1:param name="android-package" value="org.apache.cordova.networkinformation.NetworkManager" />
    </n1:feature>
    <n1:feature name="Whitelist">
        <n1:param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin" />
        <n1:param name="onload" value="true" />
    </n1:feature>
    <n1:feature name="Device">
        <n1:param name="android-package" value="org.apache.cordova.device.Device" />
    </n1:feature>
    <n1:feature name="SplashScreen">
        <n1:param name="android-package" value="org.apache.cordova.splashscreen.SplashScreen" />
        <n1:param name="onload" value="true" />
    </n1:feature>
    <n1:feature name="StatusBar">
        <n1:param name="android-package" value="org.apache.cordova.statusbar.StatusBar" />
        <n1:param name="onload" value="true" />
    </n1:feature>
    <n1:feature name="SQLitePlugin">
        <n1:param name="android-package" value="io.sqlc.SQLitePlugin" />
    </n1:feature>
    <n1:feature name="FileChooser">
        <n1:param name="android-package" value="com.outsystems.plugins.filechooser.FileChooser" />
    </n1:feature>
    <n1:feature name="OSBroadcaster">
        <n1:param name="android-package" value="com.outsystems.plugins.broadcaster.OSBroadcasterPlugin" />
        <n1:param name="onload" value="true" />
    </n1:feature>
    <n1:feature name="OSSecurity">
        <n1:param name="android-package" value="com.outsystems.plugins.ossecurity.OSSecurity" />
        <n1:param name="onload" value="true" />
    </n1:feature>
    <n1:feature name="OSApplicationInfo">
        <n1:param name="android-package" value="com.outsystems.plugins.applicationinfo.OSApplicationInfoPlugin" />
        <n1:param name="onload" value="true" />
    </n1:feature>
    <n1:feature name="OSLogger">
        <n1:param name="android-package" value="com.outsystems.plugins.oslogger.OSLoggerPlugin" />
        <n1:param name="onload" value="true" />
    </n1:feature>
    <n1:feature name="OSCrashHandler">
        <n1:param name="android-package" value="com.outsystems.plugins.crashhandler.OSCrashHandlerPlugin" />
        <n1:param name="onload" value="true" />
    </n1:feature>
    <n1:feature name="OSCache">
        <n1:param name="android-package" value="com.outsystems.plugins.oscache.OSCache" />
        <n1:param name="onload" value="true" />
    </n1:feature>
    <n1:feature name="OSManifestParser">
        <n1:param name="android-package" value="com.outsystems.plugins.manifest.OSManifestParser" />
    </n1:feature>
    <n1:feature name="OSPreBundle">
        <n1:param name="android-package" value="com.outsystems.plugins.prebundle.OSPreBundlePlugin" />
        <n1:param name="onload" value="true" />
    </n1:feature>
    <n1:feature name="OSCordovaLoader">
        <n1:param name="android-package" value="com.outsystems.plugins.loader.OSCordovaLoader" />
        <n1:param name="onload" value="true" />
    </n1:feature>
    <n1:feature name="OSDeepLinks">
        <n1:param name="android-package" value="com.outsystems.plugins.deeplinks.OSDeepLinks" />
        <n1:param name="onload" value="true" />
    </n1:feature>
    <n1:name>ToDo_ch2</n1:name>
    <n1:description>Native application generated by OutSystems</n1:description>
    <n1:author email="support@outsystems.com" href="http://www.outsystems.com">OutSystems Inc.</n1:author>
    <n1:allow-intent href="tel:*" />
    <n1:allow-intent href="sms:*" />
    <n1:allow-intent href="mailto:*" />
    <n1:allow-intent href="geo:*" />
    <n1:allow-intent href="*" />
    <n1:allow-navigation href="http://*/*" />
    <n1:allow-navigation href="https://*/*" />
    <n1:allow-navigation href="data:*" />
    <n1:access origin="*" />
    <n1:content src="https://pilot-colin.outsystemscloud.com/ToDo_ch/" />
    <n1:hook src="hooks/applyPatches.js" type="after_platform_add" />
    <n1:hook src="hooks/clearCaches.js" type="before_build" />
    <n1:allow-intent href="market:*" />
    <n1:splash density="land-ldpi" src="res/android/drawable-land-ldpi/screen.png" />
    <n1:splash density="land-mdpi" src="res/android/drawable-land-mdpi/screen.png" />
    <n1:splash density="land-hdpi" src="res/android/drawable-land-hdpi/screen.png" />
    <n1:splash density="land-xhdpi" src="res/android/drawable-land-xhdpi/screen.png" />
    <n1:splash density="land-xxhdpi" src="res/android/drawable-land-xxhdpi/screen.png" />
    <n1:splash density="land-xxxhdpi" src="res/android/drawable-land-xxxhdpi/screen.png" />
    <n1:splash density="port-ldpi" src="res/android/drawable-port-ldpi/screen.png" />
    <n1:splash density="port-mdpi" src="res/android/drawable-port-mdpi/screen.png" />
    <n1:splash density="port-hdpi" src="res/android/drawable-port-hdpi/screen.png" />
    <n1:splash density="port-xhdpi" src="res/android/drawable-port-xhdpi/screen.png" />
    <n1:splash density="port-xxhdpi" src="res/android/drawable-port-xxhdpi/screen.png" />
    <n1:splash density="port-xxxhdpi" src="res/android/drawable-port-xxxhdpi/screen.png" />
    <n1:icon density="ldpi" src="res/android/drawable-ldpi/icon.png" />
    <n1:icon density="mdpi" src="res/android/drawable-mdpi/icon.png" />
    <n1:icon density="hdpi" src="res/android/drawable-hdpi/icon.png" />
    <n1:icon density="xhdpi" src="res/android/drawable-xhdpi/icon.png" />
    <n1:icon density="xxhdpi" src="res/android/drawable-xxhdpi/icon.png" />
    <n1:icon density="xxxhdpi" src="res/android/drawable-xxxhdpi/icon.png" />
    <n1:edit-config file="AndroidManifest.xml" mode="merge" target="/manifest/application">
        <n1:application />
    </n1:edit-config>
    <n1:resource-file src="res/android/xml/network_security_config.xml" target="res/xml/network_security_config.xml" />
    <n1:preference name="loglevel" value="DEBUG" />
    <n1:preference name="DefaultHostname" value="pilot-colin.outsystemscloud.com" />
    <n1:preference name="DefaultApplicationURL" value="ToDo_ch" />
    <n1:preference name="AppendUserAgent" value="OutSystemsApp v.0.1" />
    <n1:preference name="DisallowOverscroll" value="true" />
    <n1:preference name="ShowSplashScreenSpinner" value="false" />
    <n1:preference name="ShowSplashScreen" value="false" />
    <n1:preference name="SplashScreenDelay" value="0" />
    <n1:preference name="BackgroundColor" value="#ff0096ce" />
    <n1:preference name="StatusBarOverlaysWebView" value="false" />
    <n1:preference name="StatusBarBackgroundColor" value="#ff000000" />
    <n1:preference name="DefaultPlatformVersion" value="11.0.118.0" />
    <n1:preference name="NativeShellVersion" value="4.0.4" />
    <n1:preference name="android-minSdkVersion" value="19" />
    <n1:preference name="ErrorUrl" value="file:///android_asset/www/error.html" />
    <n1:preference name="loadUrlTimeoutValue" value="60000" />
</n1:widget>